fileLoadForm = 31, 11, 984, 332, , 110, 110, 439, 552, C
definitions = 578, 164, 1056, 606, 
fileSaveForm = 132, 174, 872, 799, , 154, 203, 753, 659, C
guiRoutines = -140, 314, 813, 623, 
repeatPatternFileLoad = 198, 198, 560, 640, , 176, 176, 469, 618, C
dispenserRoutines = -4, 109, 586, 552, 
P1240 = 88, 88, 601, 530, 
FAEdge = 0, 0, 0, 0, C
FAState = 0, 0, 0, 0, C
GOLDParser = 132, 132, 496, 580, 
LookaheadStream = 0, 0, 704, 310, 
LRAction = 0, 0, 0, 0, C
LRActionTable = 0, 0, 0, 0, C
ObjectList = 154, 154, 518, 602, 
Offsets = 110, 110, 474, 558, 
OffsetStack = 88, 88, 452, 536, 
Reduction = 88, 116, 792, 426, 
Rule = 0, 0, 0, 0, C
SimpleDataBase = 0, 0, 0, 0, C
StringList = 66, 87, 770, 397, 
Symbol = 0, 0, 704, 310, 
Token = 110, 145, 814, 455, 
TokenStack = 110, 145, 814, 455, 
VariableList = 88, 116, 792, 426, 
mathsRoutines = 66, 87, 554, 543, 
translateForm = 22, 29, 644, 485, , 0, 0, 622, 456, C
translatorRoutines = 0, 0, 622, 456, Z
executionForm = 119, 73, 741, 529, , 22, 29, 644, 485, C
fileNotLoadedError = 132, 174, 820, 572, , 22, 29, 644, 485, C
customRightClickMenu = 0, 0, 644, 405, 
referenceWarning = 176, 232, 916, 857, , 154, 203, 776, 659, C
fileNotSavedForm = 198, 261, 938, 886, , 44, 58, 666, 514, C
MRegistry = 66, 87, 688, 543, 
FudicialCalculations = 154, 203, 765, 633, 
RetryFudicial = 44, 58, 643, 514, , 22, 29, 644, 485, C
ErrorOffset = 220, 290, 960, 915, , 132, 174, 754, 630, C
userAuthentication = 44, 58, 532, 514, 
AccessDenied = 154, 203, 730, 659, , 66, 87, 688, 543, C
editorForm = 66, 87, 688, 543, , 44, 58, 666, 514, C
EmergencyStopForm = 132, 132, 663, 580, , 110, 145, 732, 601, C
frmReset = 88, 116, 710, 572, , 132, 174, 754, 630, C
frmAlarm = 110, 145, 732, 601, , 88, 116, 710, 572, C
Calculate3D = 132, 174, 754, 630, 
CalculateRectangle = 154, 203, 776, 659, 
P1750 = 154, 203, 753, 659, 
VisionModule = 0, 0, 554, 456, 
frmRelease = 110, 145, 850, 770, , 22, 29, 621, 485, C
IOPCI1750 = 0, 0, 599, 456, 
LightIntensity = 154, 203, 1190, 853, 
