Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={74848F95-A02A-4286-AF0C-A3C755E4A5B3}#1.0#0; actskn43.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=forms\fileLoadForm.frm
Module=definitions; definitions\definitions.bas
Form=forms\fileSaveForm.frm
Module=guiRoutines; codeModules\guiRoutines.bas
Form=forms\repeatPatternFileLoad.frm
Module=dispenserRoutines; codeModules\dispenserRoutines.bas
Module=P1240; definitions\P1240.bas
Class=FAEdge; parserModules\FAEdge.cls
Class=FAState; parserModules\FAState.cls
Class=GOLDParser; parserModules\GOLDParser.cls
Class=LookaheadStream; parserModules\LookaheadStream.cls
Class=LRAction; parserModules\LRAction.cls
Class=LRActionTable; parserModules\LRActionTable.cls
Class=ObjectList; parserModules\ObjectList.cls
Class=Offsets; parserModules\Offsets.cls
Class=OffsetStack; parserModules\OffsetStack.cls
Class=Reduction; parserModules\Reduction.cls
Class=Rule; parserModules\Rule.cls
Class=SimpleDataBase; parserModules\SimpleDataBase-basic.cls
Class=StringList; parserModules\StringList.cls
Class=Symbol; parserModules\Symbol.cls
Class=Token; parserModules\Token.cls
Class=TokenStack; parserModules\TokenStack.cls
Class=VariableList; parserModules\VariableList.cls
Module=mathsRoutines; codeModules\mathsRoutines.bas
Form=forms\translateForm.frm
Module=translatorRoutines; codeModules\translatorRoutines.bas
Form=forms\executionForm.frm
Form=forms\fileNotLoadedError.frm
Module=customRightClickMenu; codeModules\customRightClickMenu.bas
Form=forms\referenceWarning.frm
Form=forms\fileNotSavedForm.frm
Module=MRegistry; codeModules\MRegistry.bas
Module=FudicialCalculations; codeModules\FudicialCalculations.bas
Form=forms\RetryFudicial.frm
Form=forms\ErrorOffset.frm
Module=userAuthentication; codeModules\userAuthentication.bas
Form=forms\AccessDenied.frm
Form=forms\editorForm.frm
Form=forms\EmergencyStopForm.frm
Form=forms\Form1.frm
Form=forms\frmAlarm.frm
Module=Calculate3D; codeModules\Calculate3D.bas
Module=CalculateRectangle; codeModules\CalculateRectangle.bas
Module=P1750; codeModules\P1750.bas
Module=VisionModule; codeModules\VisionModule.bas
Form=forms\frmRelease.frm
Module=IOPCI1750; codeModules\IOPCI1750.bas
Module=LightIntensity; codeModules\LightIntensity.bas
IconForm="fileLoadForm"
Startup="fileLoadForm"
HelpFile=""
Title="ProfileRunEngine"
ExeName32="ProductionRunEngine.exe"
Command32=""
Name="ProfileRunEngine"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Techno Digm"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
