editorForm = 9, 47, 698, 400, Z, 28, 276, 649, 596, C
fileLoadForm = 0, 0, 995, 494, , 110, 110, 439, 552, C
definitions = 578, 164, 1056, 606, 
fileSaveForm = 0, 321, 953, 642, , 22, 22, 326, 464, C
guiRoutines = -140, 314, 813, 623, 
repeatPatternFileLoad = 198, 198, 560, 640, , 176, 176, 469, 618, C
dispenserRoutines = -4, 109, 586, 552, 
P1240 = 88, 88, 601, 530, 
FAEdge = 66, 87, 657, 543, 
FAState = 88, 116, 679, 572, 
GOLDParser = 132, 132, 496, 580, 
LookaheadStream = 66, 87, 657, 543, 
LRAction = 88, 116, 679, 572, 
LRActionTable = 110, 145, 701, 601, 
ObjectList = 154, 154, 518, 602, 
Offsets = 110, 110, 474, 558, 
OffsetStack = 88, 88, 452, 536, 
Reduction = 154, 203, 745, 659, 
Rule = 66, 87, 657, 543, 
SimpleDataBase = 22, 29, 563, 485, 
StringList = 0, 0, 0, 0, C
Symbol = 0, 0, 0, 0, C
Token = 0, 0, 576, 456, 
TokenStack = 88, 116, 679, 572, 
VariableList = 88, 116, 679, 572, 
mathsRoutines = 44, 44, 675, 486, 
translateForm = 132, 132, 595, 574, , 110, 110, 717, 552, C
translatorRoutines = 106, 162, 569, 604, 
executionForm = 175, 205, 717, 647, , 66, 66, 548, 508, C
fileNotLoadedError = -82, 40, 673, 484, , 198, 198, 953, 642, C
customRightClickMenu = 88, 88, 594, 530, 
referenceWarning = 88, 116, 679, 572, , 88, 88, 843, 532, C
fileNotSavedForm = 132, 132, 448, 574, , 66, 66, 382, 508, C
MRegistry = 132, 132, 747, 574, 
FudicialCalculations = 176, 176, 443, 618, 
RetryFudicial = 22, 22, 361, 470, , 0, 0, 339, 448, C
ErrorOffset = 88, 88, 641, 536, , 66, 66, 619, 514, C
userAuthentication = 66, 66, 570, 514, 
AccessDenied = 22, 29, 741, 396, , 88, 88, 650, 536, C
NodeError = 22, 29, 613, 485, , 88, 88, 526, 536, C
WarnOverwriteForm = 110, 110, 702, 558, , 132, 132, 724, 580, C
EmergencyStopForm = 300, 243, 803, 691, , 110, 110, 613, 558, C
homeRobotForm = 154, 203, 745, 659, , 66, 66, 527, 514, C
frmReset = 44, 58, 603, 514, , 22, 29, 581, 485, C
frmAlarm = 88, 116, 657, 572, , 44, 58, 613, 514, C
frmRelease = 44, 44, 494, 492, , 0, 0, 450, 448, C
frmEmergencyStopForm = 22, 22, 555, 470, , 0, 0, 533, 448, C
Calculate3D = 66, 87, 386, 345, 
CalculateRectangle = 0, 0, 320, 258, 
MouseMovement = 0, 0, 574, 456, 
