fileLoadForm = 31, 11, 984, 332, Z, 110, 110, 439, 552, C
definitions = 578, 164, 1056, 606, 
fileSaveForm = 0, 321, 953, 642, C, 22, 22, 326, 464, C
guiRoutines = -140, 314, 813, 623, 
repeatPatternFileLoad = 198, 198, 560, 640, C, 176, 176, 469, 618, C
dispenserRoutines = -4, 109, 586, 552, 
P1240 = 88, 88, 601, 530, 
FAEdge = 0, 0, 0, 0, C
FAState = 0, 0, 0, 0, C
GOLDParser = 132, 132, 496, 580, C
LookaheadStream = 0, 0, 0, 0, C
LRAction = 0, 0, 0, 0, C
LRActionTable = 0, 0, 0, 0, C
ObjectList = 154, 154, 518, 602, C
Offsets = 110, 110, 474, 558, 
OffsetStack = 88, 88, 452, 536, 
Reduction = 0, 0, 0, 0, C
Rule = 0, 0, 0, 0, C
SimpleDataBase = 0, 0, 0, 0, C
StringList = 0, 0, 0, 0, C
Symbol = 0, 0, 0, 0, C
Token = 0, 0, 0, 0, C
TokenStack = 0, 0, 0, 0, C
VariableList = 0, 0, 0, 0, C
mathsRoutines = 0, 0, 0, 0, C
translateForm = 22, 29, 644, 485, , 0, 0, 622, 456, C
translatorRoutines = 0, 0, 622, 456, 
executionForm = 0, 0, 622, 456, , 22, 29, 644, 485, C
fileNotLoadedError = 0, 0, 0, 0, C, 22, 29, 644, 485, C
customRightClickMenu = 0, 0, 0, 0, C
referenceWarning = 0, 0, 0, 0, C, 154, 203, 776, 659, C
fileNotSavedForm = 0, 0, 0, 0, C, 44, 58, 666, 514, C
MRegistry = 66, 87, 688, 543, 
FudicialCalculations = 0, 0, 0, 0, C
RetryFudicial = 0, 0, 0, 0, C, 22, 29, 644, 485, C
ErrorOffset = 0, 0, 0, 0, C, 132, 174, 754, 630, C
userAuthentication = 0, 0, 0, 0, C
AccessDenied = 0, 0, 0, 0, C, 66, 87, 688, 543, C
editorForm = 66, 87, 688, 543, , 44, 58, 666, 514, C
EmergencyStopForm = 0, 0, 0, 0, C, 110, 145, 732, 601, C
frmReset = 88, 116, 710, 572, , 132, 174, 754, 630, C
frmAlarm = 110, 145, 732, 601, , 88, 116, 710, 572, C
frmRelease = 0, 0, 0, 0, C, 110, 145, 732, 601, C
Calculate3D = 132, 174, 754, 630, 
CalculateRectangle = 154, 203, 776, 659, 
