mainForm = 66, 87, 657, 535, , 110, 145, 704, 593, C
dispenserRoutines = 88, 116, 679, 564, 
P1240 = 154, 203, 714, 663, 
definitions = 110, 145, 701, 593, 
MRegistry = 22, 29, 649, 489, 
guiRoutines = 132, 174, 723, 622, 
AccessDenied = 110, 145, 665, 567, C, 22, 29, 616, 477, C
userAuthentication = 88, 116, 679, 564, C
frmAlarm = 66, 87, 621, 509, , 44, 58, 638, 506, C
frmRelease = 110, 145, 665, 567, C, 88, 116, 679, 564, C
frmEmergencyStopForm = 22, 29, 577, 451, C, 66, 87, 660, 535, C
MouseMovement = 0, 0, 0, 0, C
visionCalibration = 154, 203, 745, 651, Z, 88, 116, 682, 564, C
VisionModule = 110, 145, 701, 593, C
IOPCI1750 = 66, 87, 621, 509, C
P1750 = 0, 0, 0, 0, C
frmchangepassword = 154, 203, 709, 625, C, 154, 203, 745, 651, C
frmforgetpassword = 66, 87, 621, 509, C, 0, 0, 591, 448, C
frmlogin = 154, 203, 748, 651, C, 132, 174, 726, 622, C
clsMD5 = 0, 0, 0, 0, C
LightIntensity = 66, 87, 717, 535, C
