Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={74848F95-A02A-4286-AF0C-A3C755E4A5B3}#1.0#0; actskn43.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=forms\mainForm.frm
Module=dispenserRoutines; codeModules\dispenserRoutines.bas
Module=P1240; definitions\P1240.bas
Module=definitions; definitions\definitions.bas
Module=MRegistry; codeModules\MRegistry.bas
Module=guiRoutines; codeModules\guiRoutines.bas
Form=forms\AccessDenied.frm
Module=userAuthentication; codeModules\userAuthentication.bas
Form=forms\frmAlarm.frm
Form=forms\frmRelease.frm
Form=forms\frmEmergencyStop.frm
Module=MouseMovement; codeModules\MouseMovement.bas
Form=forms\visionCalibration.frm
Module=VisionModule; codeModules\VisionModule.bas
Module=IOPCI1750; codeModules\IOPCI1750.bas
Module=P1750; codeModules\P1750.bas
Form=forms\frmchangepassword.frm
Form=forms\frmforgetpassword.frm
Form=forms\frmlogin.frm
Class=clsMD5; parserModules\clsMD5.cls
Module=LightIntensity; codeModules\LightIntensity.bas
IconForm="mainForm"
Startup="mainForm"
HelpFile=""
Title="Destop Maintenance"
ExeName32="maintenance.exe"
Command32=""
Name="DesktopMaintenance"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Techno Digm"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
